{
  "name": "parcel-template",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://VladZhyrnyi.github.io/parcel-template",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /parcel-template/",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladZhyrnyi/parcel-template.git"
  },
  "keywords": [],
  "author": "VladZhyrnyi <VladZhyrnyi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladZhyrnyi/parcel-template/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },

  "browserslist": "> 0.5%, last 2 versions, not dead"
}
